{
    "name": "simple-file-templater",
    "version": "1.0.3",
    "description": "Simple templating system for file. Pattern replacer, file name replacer...",
    "main": "./dist/templater.js",
    "scripts": {
        "build": "tsc",
        "bump:major": "node node_modules/bump-simple/bump-simple.js --major",
        "bump:minor": "node node_modules/bump-simple/bump-simple.js --minor",
        "bump:patch": "node node_modules/bump-simple/bump-simple.js --patch"
    },
    "author": "538ROMEO",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/top-kat/simple-file-templater.git"
    },
    "bugs": {
        "url": "https://github.com/top-kat/simple-file-templater/issues"
    },
    "homepage": "https://github.com/top-kat/simple-file-templater",
    "dependencies": {
        "fast-glob": "^3.0.4",
        "fs-extra": "^8.1.0",
        "topkat-utils": "^1.2.106"
    },
    "devDependencies": {
        "@types/node": "^22.10.1",
        "bump-simple": "^1.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "*.ts",
        "model-types/*.ts",
        "constants/*.ts",
        "*"
    ]
}
